{
  "name": "03-solid",
  "version": "1.0.0",
  "description": "**Overview**\r The SOLID design principles are a set of five principles for writing clean, maintainable, and scalable software. These principles were introduced by Robert C. Martin\r and are widely used in object-oriented programming to guide developers in creating well-structured and robust code. The SOLID acronym stands for:",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}